<!DOCTYPE html>
<html>
<head>
<style>

body {
    text-align:center;
  background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
  color:#555;
  font-family:'Monaco';
  font-weight:300;
  font-size:16px;
  padding-top:1vh;
  height:100vh;
  overflow:hidden;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #555;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

 /*code for animated code below*/


.deconstructed {
  position: relative;
  margin: auto;
  height: 0.71em;
  color: transparent;
  font-family: 'Cambay', sans-serif;
  font-size: 10vw;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.03em;
}

.deconstructed > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: grey;
  pointer-events: none;
}

.deconstructed > div:nth-child(1) {
  -webkit-mask-image: linear-gradient(black 25%, transparent 25%);
  mask-image: linear-gradient(black 25%, transparent 25%);
  animation: deconstructed1 5s infinite;
}

.deconstructed > div:nth-child(2) {
  -webkit-mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  animation: deconstructed2 5s infinite;
}

.deconstructed > div:nth-child(3) {
   -webkit-mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  animation: deconstructed3 5s infinite;
}

.deconstructed > div:nth-child(4) {
   -webkit-mask-image: linear-gradient(transparent 75%, black 75%);
  mask-image: linear-gradient(transparent 75%, black 75%);
  animation: deconstructed4 5s infinite;
}

@keyframes deconstructed1 {
  0% {
    transform: translateX(100%);
  }
  26% {
    transform: translateX(0%);
  }
  83% {
    transform: translateX(-0.1%);
  }
  100% {
    transform: translateX(-120%);
  }
}

@keyframes deconstructed2 {
  0% {
    transform: translateX(100%);
  }
  24% {
    transform: translateX(0.5%);
  }
  82% {
    transform: translateX(-0.2%);
  }
  100% {
    transform: translateX(-125%);
  }
}

@keyframes deconstructed3 {
  0% {
    transform: translateX(100%);
  }
  22% {
    transform: translateX(0%);
  }
  81% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-130%);
  }
}

@keyframes deconstructed4 {
  0% {
    transform: translateX(100%);
  }
  20% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-135%);
  }
}

p {
  text-align:left;
  position:fixed;
  width:100%;
  bottom:60px;
  font-size:16px;
  color:#555;
  margin-top:200px;
}

</style>
</head>
<body>
<h1>Let's</h1>
<div class="deconstructed">
  DECONSTRUCT
  <div>DECONSTRUCT</div>
  <div>DECONSTRUCT</div>
  <div>DECONSTRUCT</div>
  <div>DECONSTRUCT</div>
</div>

<h1>how to begin</h1>





<p>Starting your mod may seem like an impossible task but if you break it down, it's not so bad. What does your mod intend to change? What files will be impacted? Have you changed files before? These questions and more will help you set your path towards success.

</p>



<div class="navbar">
  <a href="https://elibelousov.github.io/HTML-website/csspage1.html" >Home
</a>
  <a href="https://elibelousov.github.io/HTML-website/csspage2.html"class="active">Intro
</a>
  <a href="https://elibelousov.github.io/HTML-website/csspage3.html">Excel
</a>
  <a href="https://elibelousov.github.io/HTML-website/csspage4.html">Bugs
</a>
  <a href="https://elibelousov.github.io/HTML-website/csspage5.html">Contact
</a>
</div>



</body>
</html>


